cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           three-partition
version:        1.0.0
synopsis:       A 3-partition problem solver
description:    A 3-partition problem solver
category:       System
homepage:       https://github.com/jwiegley/three-partition#readme
bug-reports:    https://github.com/jwiegley/three-partition/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/three-partition

executable three-partition
  main-is: Main.hs
  other-modules:
      Paths_three_partition
  build-depends:
      base >=4.6
    , containers
    , pretty-show
    , reflection
    , sbv
  default-language: Haskell2010
